<!DOCTYPE html>
<html>

	<head>
		<title>3D test1</title>

		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>

	<body>

		<div id="container">

			<div class="instructions">
				<h1>
					Click and drag to rotate model | Scroll to zoom | Right click to pan
				</h1>
			</div>

			<div class="marquee">
				
			</div>
			
		</div>

		<script src="js/three.min.js"></script>
		<script src="js/OrbitControls.js"></script>

		<script src="js/3dscene.js"></script>		
		
	</body>

</html>